south memorials/app/pug/index.pug
extends base/base

block vars
  - var page = 'homepage'

block title
  | Заказ памятников

block content
  .section-header
    .container
      +title-section('title-page', 'Производство и монтаж памятников')
      .section-header__text.row 
        | Мастерская предлагает изготовление памятников любых форм и размеров. Выполним ваш заказ качественно, оперативно, в указанные сроки. Гранитные памятники отличаются эстетичным внешним видом, 
        | долговечностью, надежностью. Надгробия из гранита солидны, устойчивы к воздействию солнечных лучей, не боятся морозов, воды. Они не впитывают грязь, пыль, не выцветают, не тускнеют, 
        | не деформируются, на них не стираются рисунки, надписи. Памятники выдерживают перепады температур и сохраняют первозданный вид спустя десятилетия.
  .section-callback.container
    +title-section('title-mini', 'Обратный звонок')
    .__text Мы перезвоним вам в ближайшее время, проконсультируем и подскажем приблизительную стоимость <br> Для подробного знакомства с нашими услугами перейдите в раздел <a href="" class="section-callback__text_bold">оформление заявки</a>
    form.callback-form.row.justify-content-around
      .callback-wrapper
        input(type="" name="your-name" placeholder="Ваше имя").callback-form__name
        .__text-agree Оставляя данные, я принимаю <a href="" class="callback-wrapper__text-agree_underline">политику конфиденциальности</a>  
      input(type="phone" name="your-phone" placeholder="Контактный телефон").__phone
      button(type="submit").__btn Узнать стоимость
  .section-features
    .container
      +title-section('title-mini', 'Наши возможности')
      ul.features-list
        each flist in [['icon-working','Собственное производство'], ['icon-ten','Опыт работы более 10 лет'], ['icon-rock','Надгробия из настоящего гранита и мрамора'], ['icon-delivery','Доставка и монтаж включены в стоимость'], ['icon-time','Работаем быстро и оперативно']]
          li.features-item.__item.row.align-items-center.justify-content-between
            .__icon(class=flist[0])
            .__text= flist[1]
  +title-section('title-mini', 'Наши работы')
  .section-works
    .container
      .slider-works.row.justify-content-between.align-items-center
        .__left-icon
        each image in [['2'], ['3'], ['4']] 
          img(src="img/"+image[0]+".jpg").__img.img-responsive
        .__right-icon
  +title-section('title-mini', 'Как найти нас')
  .section-map
        
    
  
  

south memorials/app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Заказ памятников | South Memorials
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper wrapper_homepage">
      <header class="header">
        <div class="container">
          <div class="header-block row justify-content-between align-items-end">
            <div class="logo">
              <div class="logo__img"></div>
              <div class="logo-text">
                <div class="logo-text__title">south memorials</div>
                <div class="logo-text__text">памятники на юге россии</div>
              </div>
            </div>
            <nav class="menu header-block__menu">
              <ul class="list menu__list d-flex">
                <li class="list__item"><a href="index.html">Главная</a></li>
                <li class="list__item"><a href="order.html">Оформление заявки</a></li>
                <li class="list__item"><a href="about-us.html">О нас</a></li>
                <li class="list__item"><a href="faq.html">Вопрос - ответ</a></li>
              </ul>
            </nav>
            <div class="contacts-block">
              <div class="contacts-block__phone">+7 (918) - 900 - 00 - 00</div>
              <div class="contacts-block__email">contact@southmemorials.com</div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="section-header">
          <div class="container">
            <section class="title-section title-page row flex-column align-items-center">
              <div class="title-section__img"></div>
              <h2 class="title-section__title">Производство и монтаж памятников</h2>
            </section>
            <div class="section-header__text row">
               Мастерская предлагает изготовление памятников любых форм и размеров. Выполним ваш заказ качественно, оперативно, в указанные сроки. Гранитные памятники отличаются эстетичным внешним видом, 
              долговечностью, надежностью. Надгробия из гранита солидны, устойчивы к воздействию солнечных лучей, не боятся морозов, воды. Они не впитывают грязь, пыль, не выцветают, не тускнеют, 
              не деформируются, на них не стираются рисунки, надписи. Памятники выдерживают перепады температур и сохраняют первозданный вид спустя десятилетия.
            </div>
          </div>
        </div>
        <div class="section-callback container">
          <section class="title-section title-mini row flex-column align-items-center">
            <div class="title-section__img"></div>
            <h2 class="title-section__title">Обратный звонок</h2>
          </section>
          <div class="section-callback__text">Мы перезвоним вам в ближайшее время, проконсультируем и подскажем приблизительную стоимость <br> Для подробного знакомства с нашими услугами перейдите в раздел <a href="" class="section-callback__text_bold">оформление заявки</a></div>
          <form class="callback-form row justify-content-around">
            <div class="callback-wrapper">
              <input class="callback-form__name" type="" name="your-name" placeholder="Ваше имя">
              <div class="callback-wrapper__text-agree">Оставляя данные, я принимаю <a href="" class="callback-wrapper__text-agree_underline">политику конфиденциальности</a>  </div>
            </div>
            <input class="callback-form__phone" type="phone" name="your-phone" placeholder="Контактный телефон">
            <button class="callback-form__btn" type="submit">Узнать стоимость</button>
          </form>
        </div>
        <div class="section-features">
          <div class="container">
            <section class="title-section title-mini row flex-column align-items-center">
              <div class="title-section__img"></div>
              <h2 class="title-section__title">Наши возможности</h2>
            </section>
            <ul class="features-list">
              <li class="features-item features-list__item row align-items-center justify-content-between">
                <div class="features-item__icon icon-working"></div>
                <div class="features-item__text">Собственное производство</div>
              </li>
              <li class="features-item features-list__item row align-items-center justify-content-between">
                <div class="features-item__icon icon-ten"></div>
                <div class="features-item__text">Опыт работы более 10 лет</div>
              </li>
              <li class="features-item features-list__item row align-items-center justify-content-between">
                <div class="features-item__icon icon-rock"></div>
                <div class="features-item__text">Надгробия из настоящего гранита и мрамора</div>
              </li>
              <li class="features-item features-list__item row align-items-center justify-content-between">
                <div class="features-item__icon icon-delivery"></div>
                <div class="features-item__text">Доставка и монтаж включены в стоимость</div>
              </li>
              <li class="features-item features-list__item row align-items-center justify-content-between">
                <div class="features-item__icon icon-time"></div>
                <div class="features-item__text">Работаем быстро и оперативно</div>
              </li>
            </ul>
          </div>
        </div>
        <section class="title-section title-mini row flex-column align-items-center">
          <div class="title-section__img"></div>
          <h2 class="title-section__title">Наши работы</h2>
        </section>
        <div class="section-works">
          <div class="container">
            <div class="slider-works row justify-content-between align-items-center">
              <div class="slider-works__left-icon"></div><img class="slider-works__img img-responsive" src="img/2.jpg"><img class="slider-works__img img-responsive" src="img/3.jpg"><img class="slider-works__img img-responsive" src="img/4.jpg">
              <div class="slider-works__right-icon"></div>
            </div>
          </div>
        </div>
        <section class="title-section title-mini row flex-column align-items-center">
          <div class="title-section__img"></div>
          <h2 class="title-section__title">Как найти нас</h2>
        </section>
        <div class="section-map"></div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-block row justify-content-between align-items-end">
            <div class="footer-block__links d-flex flex-column"><a>Политика кофиденциальности</a><a>Соглашение об использовании сайта</a></div>
            <div class="footer-block__copyright">“Саус Мемориалс” 2019 <br> © Все права защищены</div>
            <div class="footer-contacts footer-block__contacts">
              <div class="footer-contact d-flex">
                <div class="footer-contact__icon icon-map"></div>
                <div class="footer-contact__text">Сочи, ул. Навагинская, д.7</div>
              </div>
              <div class="footer-contact d-flex">
                <div class="footer-contact__icon icon-email"></div>
                <div class="footer-contact__text">contact@southmemorials.ru</div>
              </div>
              <div class="footer-contact d-flex">
                <div class="footer-contact__icon icon-phone"></div>
                <div class="footer-contact__text">+7 (918) - 900 - 00 -00</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
